SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/salazarguille/yearn-vaults-v2-subgraph-mainnet
RISK_FRAMEWORK_JSON=https://raw.githubusercontent.com/yearn/yearn-watch/master/src/utils/config/risk-framework.json